<!DOCTYPE HTML>
<html>
<head>
    <title>About Us</title>
    <!-Designed By: Jaron Letlow: Spring 2023-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
      :root {
      --dark-mode-text: white;
      --dark-mode-bg-color: rgb(50, 50, 50);
      --light-mode-text: black;
      --light-mode-bg-color: white;
      --text: var(--dark-mode-text);
      --bg-color: var(--dark-mode-bg-color);
    }

      @keyframes colorshift {
        0% {background-color: #552586;}
        10% {background-color: #6A359C;}
        20% {background-color: #804FB3;}
        30% {background-color: #9969C7;}
        50% {background-color: #B589D6;}
        60% {background-color: #9969C7;}
        70% {background-color: #804FB3;}
        80% {background-color: #6A359C;}
        100% {background-color: #552586;}
      }
      
      body {
      animation : colorshift 10s linear infinite;

      }

      button {
      margin-left: 100px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      font-family: 'Kanit', sans-serif;
      font-size: 18px;
    }

    button:hover {
      color: var(--text);
    }

    .light-mode {
      --text: var(--light-mode-text);
      --bg-color: var(--light-mode-bg-color);
    }
  
      td {
          color: var(--text);
          font-family: 'Kanit', sans-serif;
      }
  
      table {
          background-color: var(--bg-color);
      }
  
      .page {
      color: var(--text);
      font-size: 23px;
      transition: opacity 250ms ease-in-out;
    }

    .links:hover > .page {
      opacity: 0.4;
      text-decoration: none;
    }

    .links:hover > .page:hover {
      opacity: 1;
      text-decoration: underline;
    }
    .links a {
      text-decoration: none;
      padding: 25px;
      opacity: 0.4;
    }

    a[href="#"] {
      opacity: 1;
      text-decoration: underline;
    }
  
      .about_photo{
          display: block;
          margin: auto;
          width: 150px;
          height: 200px;
      }
  
      p a {
          color: violet;
      }

      .footer {
      margin-top: 5px;
      margin-bottom: 6px;
      
    }

    .footer a {
      color: var(--text);
      font-size: 20px;
      transition: opacity 100ms ease;
      text-decoration: none;
    }

    .footer:hover > .email {
      text-decoration: underline;
    }

    p {
      padding-left: 15px;
      padding-right: 15px;
    }
    </style>
</head>
<body class="light-mode">
  <br>
  <table align="center" , width="800px">
  <tr>
  <td>
    <h1 align="center">About Us</h1>
    <h1 align="center">Group Members: Jaron Letlow</h1>
    <h1 align="center">Date: March 10th 2023</h1>
    <hr width="75%" />
    <center class="links">
      <a href="index.html" class="page">Home</a>
      <a href="buisnessoutline.html" class="page">Buisness Outline</a>
      <a href="#" class="page">About Us</a>
    </center>
    <hr width="75%" />
    <br>
    <img class="about_photo" src="Buisness_Image.jpeg">
    <h4 align="center">Group member 1</h4>
    <p align="center">
      Write five lines about yourself. You can include hobbies and other things. At the end you must link your email.
      It can be a fake email but it has to be a reference you can copy that <a href="mailto:youremail@example.com">here</a>
    </p>
    <br>
    <img class="about_photo" src="Buisness_Image.jpeg">
    <h4 align="center">Group member 2</h4>
    <p align="center">
      Write five lines about yourself. You can include hobbies and other things. At the end you must link your email.
      It can be a fake email but it has to be a reference you can copy that <a href="mailto:youremail@example.com">here</a>
    </p>
    <br>
    <img class="about_photo" src="Buisness_Image.jpeg">
    <h4 align="center">Group member 3</h4>
    <p align="center">
      Write five lines about yourself. You can include hobbies and other things. At the end you must link your email.
      It can be a fake email but it has to be a reference you can copy that <a href="mailto:youremail@example.com">here</a>
    </p>
    <br>
    <img class="about_photo" src="Buisness_Image.jpeg">
    <h4 align="center">Group member 4</h4>
    <p align="center">
      Write five lines about yourself. You can include hobbies and other things. At the end you must link your email.
      It can be a fake email but it has to be a reference you can copy that <a href="mailto:youremail@example.com">here</a>
    </p>
    <hr width="75%" />
    <center class="footer">
      <a href="mailto:jron13@tamu.edu" class="email">Contact Us</a>
      <button onclick=darkMode()>Dark/Light Mode</button>
      <script>
        function darkMode(){
          var element = document.body;
          element.classList.toggle("light-mode")
        }
      </script>
    </center>

  </td>
  </tr>
  </table>
  <br>
</body>
</html>