<!DOCTYPE HTML>
<html>
<head>
    <title>Buisness Outline</title>
    <!-Designed By: Jaron Letlow: Spring 2023-->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
      :root {
      --dark-mode-text: white;
      --dark-mode-bg-color: rgb(50, 50, 50);
      --light-mode-text: black;
      --light-mode-bg-color: white;
      --text: var(--dark-mode-text);
      --bg-color: var(--dark-mode-bg-color);
      --font: 'Baloo 2', sans-serif;
    }
    @keyframes colorshift {
        0% {background-color: #febf01;}
        10% {background-color: #ffaf03;}
        20% {background-color: #FD9A01;}
        30% {background-color: #FD6104;}
        50% {background-color: #ff5805;}
        60% {background-color: #ff5805;}
        70% {background-color: #FD6104;}
        80% {background-color: #FD9A01;}
        90% {background-color: #ffaf03;}
        100% {background-color: #febf01;}
      }

      body {
        animation : colorshift 10s linear infinite;
      }

      button {
      margin-left: 100px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      font-family: var(--font);
      font-size: 20px;
    }

    button:hover {
      color: var(--text);
    }

    .light-mode {
      --text: var(--light-mode-text);
      --bg-color: var(--light-mode-bg-color);
    }
  
      td {
          color: var(--text);
          font-family: var(--font);
      }
  
      table {
          background-color: var(--bg-color);
      }
  
      .page {
      color: var(--text);
      font-size: 25px;
      transition: opacity 250ms ease-in-out;
    }

    .links:hover > .page {
      opacity: 0.4;
      text-decoration: none;
    }

    .links:hover > .page:hover {
      opacity: 1;
      text-decoration: underline;
    }
    .links a {
      text-decoration: none;
      padding: 25px;
      opacity: 0.4;
    }

      a[href="#"] {
        opacity: 1;
        text-decoration: underline;
      }
  
      .center {
          text-align: center;
          list-style-position: inside;
      }

      p a {
          color: orange;
      }

      .footer {
      margin-top: 5px;
      margin-bottom: 6px;
      
    }

    .footer a {
      color: var(--text);
      font-size: 20px;
      transition: opacity 100ms ease;
      text-decoration: none;;
    }

    .email:hover {
      text-decoration: underline;
    }

    p {
      padding-left: 15px;
      padding-right: 15px;
    }

    .title {
      font-size: 50px;
      margin-bottom: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }

    </style>
</head>
<body class="light-mode">

  <br>
  <table align="center" , width="800px" padding="15px">
  <tr>
  <td>
    <h1 align="center" class="title">THE CORN DOG JOINT</h1>
    <h1 align="center">Group Members: Jaron Letlow, Rachel Sedita, Mia Clay, Lauren Hoffman, and Madeleine Elliott</h1>    <h1 align="center">Date: March 29th 2023</h1>
    <hr width="75%" />
      <center class="links">
        <a href="index.html" class="page">Home</a>
        <a href="#"  class="page">Buisness Outline</a>
        <a href="aboutus.html" class="page">About Us</a>
      </center>
        <hr width="75%" />
      <center>
        <h3>Contact Information:</h3>
          <p>Buisness Name</p>
          <p>Email Address</p>
          <p>Phone Number</p>
        </center>
        <br>
        <p align="center">
          This blurb will explain what our company is all about, and it doesn't have to be the longest, just had to be a good description.
          Someone else will right this and make it cool
        </p>
        <br>
        <h3 class="center"><u>Goal Example for Display Purpose</u></h3>
        <ol class="center">
          <li>Goal 1</li>
          <li>Goal 2</li>
        </ol>
        <h3 class="center"><u>Goal Example for Display Purpose</u></h3>
        <ol type="I" class="center">
          <li>Goal 3</li>
          <li>Goal 4</li>
        </ol>
        <h3 class="center"><u>Goal Example for Display Purpose</u></h3>
        <ul class="center">
          <li>Goal 5</li>
          <li>Goal 6</li>
        </ol>
        <br>
        <p>
          This is where we have to talk about to different products and or services we offer.
          We have to include a <a href="https://www.tamuforme.com/about">link</a> to the internet and take up at least four lines
        </p>
        <p>Link to our <a href="buisness_plan.docx">BP word document</a> and our <a href="buisness_plan.pdf">BP PDF document</a></p>
        <hr width="75%" />
        <center class="footer">
          <a href="mailto:jron13@tamu.edu" class="email">Contact Us</a>
          <button onclick=darkMode()>Dark/Light Mode</button>
      <script>
        function darkMode(){
          var element = document.body;
          element.classList.toggle("light-mode")
        }
      </script>
        </center>
  </td>
  </tr>
  </table>
  <br>
</body>
</html>
