<!DOCTYPE HTML>
<html>
<head>
  <title>Buisness Home</title>
  <!-Designed By: Jaron Letlow: Spring 2023-->
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <style>
    :root {
      --dark-mode-text: white;
      --dark-mode-bg-color: rgb(50, 50, 50);
      --light-mode-text: black;
      --light-mode-bg-color: white;
      --text: var(--dark-mode-text);
      --bg-color: var(--dark-mode-bg-color);
      --font: 'Baloo 2', sans-serif;
    }
    @keyframes colorshift {
        0% {background-color: #febf01;}
        10% {background-color: #ffaf03;}
        20% {background-color: #FD9A01;}
        30% {background-color: #FD6104;}
        50% {background-color: #ff5805;}
        60% {background-color: #ff5805;}
        70% {background-color: #FD6104;}
        80% {background-color: #FD9A01;}
        90% {background-color: #ffaf03;}
        100% {background-color: #febf01;}
      }

    body {
      animation : colorshift 15s linear infinite;
    }

    button {
      margin-left: 100px;
      padding: 10px;
      border-radius: 10px;
      border: none;
      font-family: var(--font);
      font-size: 20px;
    }

    button:hover {
      color: white;
    }

    .light-mode {
      --text: var(--light-mode-text);
      --bg-color: var(--light-mode-bg-color);
    }

    td {
      color: var(--text);
      font-family: var(--font);
    }

    table {
      background-color: var(--bg-color);
    }

    .page {
      color: var(--text);
      font-size: 25px;
      transition: opacity 250ms ease-in-out;
    }

    .links:hover > .page {
      opacity: 0.4;
      text-decoration: none;
    }

    .links:hover > .page:hover {
      opacity: 1;
      text-decoration: underline;
    }
    .links a {
      text-decoration: none;
      padding: 25px;
      opacity: 0.4;
    }

    .zoompic {
      overflow: hidden;
      margin: 0 auto;
      width: 50%;
    }

    .zoompic img {
      display: block;
      margin: auto;
      width: 100%;
      transition: transform 0.3s ease-in-out;
    }

    .zoompic img:hover {
      transform: scale(1.05);
    }

    .footer {
      margin-top: 5px;
      margin-bottom: 6px;
    }

    .footer a {
      color: var(--text);
      font-size: 20px;
      text-decoration: none;;
    }

    .footer:hover > .email:hover {
      text-decoration: underline;
    }

    #references , th {
      border: 1px solid var(--text);
      border-collapse: collapse;
      padding: 4px;
    }

    p a {
      color: violet;
    }

    a[href="#"] {
      opacity: 1;
      text-decoration: underline;
    }

    p {
      padding-left: 15px;
      padding-right: 15px;
    }

    .title {
      font-size: 50px;
      margin-bottom: 1px;
      padding-left: 15px;
      padding-right: 15px;
    }

  </style>
</head>
<body class="light-mode">
  <br>
  <div class="dark-mode">
  <table align="center" width="800px" margin="15px">
  <tr>
  <td>
    <h1 align="center" class="title">THE CORN DOG JOINT</h1>
    <h1 align="center">Group Members: Jaron Letlow, Rachel Sedita, Mia Clay, Lauren Hoffman, and Madeleine Elliott</h1>
    <h1 align="center">Date: March 29th 2023</h1>
    <hr width="75%" />
    <center class="links">
      <a href="#" class="page">Home</a>
      <a href="buisnessoutline.html" class="page">Buisness Outline</a>
      <a href="aboutus.html" class="page">About Us</a>
    </center>
    <hr width="75%" />
    <div class="zoompic">
      <img src="corndogs.jpg" alt="corndogs" />
    </div>
    <p align="center"> This is a sample paragraph to see how it behaves in relation to the picture.
        We will have to type about why we chose the <b>buisness name</b> that hasn't been chosen yet. 
        We will also have to <i>write</i> about why we chose this buisness and what it means to us.
        Then we will have to <u>describe what the buisness outline</u> is, seperate from the page.
        Then we will talk about the <a href="https://paid.tamu.edu/">about page</a> and how it says things about us.
        I just wrote this out to fill up space and put in the required tags. I dont know it told me to write more.
        I just kinda want to write this to fix the spacing issues. Someone buy me an <a href="https://www.apple.com/">iPhone 14.</a>
    </p>
    <center>
      <table id="references">
        <tr>
          <th>Name</th>
          <th>Published Date</th>
          <th>Written By</th>
        </tr>
        <tr>
          <th>Apple Website</th>
          <th>March 2023</th>
          <th>Apple Inc.</th>
        </tr>
        <tr>
          <th>Paid Website</th>
          <th>March 2023</th>
          <th>PAID TAMU</th>
        </tr>
      </table>
    </center>
    <hr width="75%" />
    <center class="footer">
      <a href="mailto:jron13@tamu.edu" class="email">Contact Us</a>
      <button onclick=darkMode()>Dark/Light Mode</button>
      <script>
        function darkMode(){
          var element = document.body;
          element.classList.toggle("light-mode")
        }
      </script>
    </center>

  </td>
  </tr>
  </table>
  </div>
  <br>
</body>
</html>
